{
  "name": "@leonardorick/utils",
  "version": "0.0.13",
  "type": "module",
  "description": "Utils JS functions from Leonardo Rick",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "rm -rf ./dist && babel src -d dist",
    "temp": "babel --version"
  },
  "keywords": [
    "JS",
    "utils"
  ],
  "author": "Leonardo Rick",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom-worker": "^0.3.0",
    "node-fetch": "^2.7.0"
  },
  "browserslist": "> 0.25%, not dead"
}
